{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "files": [],
  "references": [
    { "path": "packages/gatelane-sdk" },
    { "path": "packages/gatelane-engine" },
    { "path": "packages/source-prod-slice" },
    { "path": "packages/cli" },
    { "path": "apps/worker" }
  ]
}
